*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --primary-color:#272121;
    --secondary-color: #443737;
    --text-color: #fff;
    --neon-color: #eef75c;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--primary-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 15rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    align-items: center;
    z-index: 100;
}
header.sticky{
    border-bottom: 0.1rem solid rgba(0,0,0, 0.2);
}
.logo{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
    cursor: default;
    letter-spacing: 2px;
}
.navbar a{
    font-size: 1.6rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover, .navbar a.active{
    text-shadow: 0 0 .5rem var(--neon-color);
    color: var(--neon-color);
}
#menu-icon{
    font-size: 2rem;
    color: var(--text-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 9rem 10% 0 10%;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
}
.home-content h3{
    font-size: 3.4rem;
}
.home-img{
    max-width: 45rem;
    border-radius: 50%;
    overflow: hidden;
    z-index: 3;
    box-shadow: 0 0 4rem var(--neon-color);
}
.home-img img{
    width: 100%; 
    height: 100%;
}
span{
    color: var(--neon-color);
}
.home-content h1{
    font-size: 5rem;
    line-height: 1.5;
}
.home-content p{
    font-size: 2rem;
}
.social_media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--neon-color);
    border-radius: 50%;
    color: var(--neon-color);
    margin: 1.6rem 1rem 1.6rem 0;
    transition: .5s ease;
}
.social_media a:hover{
    background-color: var(--neon-color);
    color: var(--secondary-color);
    box-shadow: 0 0 1rem var(--neon-color);
}
.btn{
    margin-top: 1rem;
    background-color: var(--neon-color);
    display: inline-block;
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    box-shadow: 0 0 1rem var(--neon-color);
    color: var(--secondary-color);
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
   display: grid;
   grid-template-columns: 40% 60%;
   gap: 6rem;
   background-color: var(--secondary-color);
}
.about-img{
   width: auto;
   max-height: 58rem;
    border-radius: 50%;
    overflow: hidden;
    z-index: 3;
    box-shadow: 0 0 4rem var(--text-color); 
    overflow: hidden;
}
.about-img img{
    width: 100%;
    height: 100%;
}
.heading{
    text-align: center;
    font-size: 5rem;
    margin-bottom: 4rem;
}
.about-content h3{
    font-size: 3.6rem;
    margin-bottom: 1rem;
}
.about-content p{
    font-size: 1.8rem;
    margin-bottom: 2rem;
    line-height: 3rem;
    display: flex;
    flex-wrap: wrap;
}
.service h1{
    font-size: 4rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.service-container .service-box{
    flex: 1 1 20rem;
    background-color: var(--secondary-color);
    padding: 3rem 2rem 4rem;
    border-radius: 3rem;
    text-align: center;
    margin-top: 10rem;
    transition: .5s ease;
    border: .3rem solid var(--primary-color);
}
.service-container .service-box:hover{
    border: .3rem solid var(--neon-color);
    transform: scale(1.02);
}
.service-box i{
    font-size: 5rem;
    color: var(--neon-color);
}
.service-box h2{
    font-size: 3rem;
    margin: 1rem 0;
}
.service-box p{
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.portfolio{
    background-color: var(--secondary-color);
}
.portfolio h2{
    font-size: 5rem;
    text-shadow: 0 0 1rem var(--text-color);
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 8rem;
    padding-bottom: 3rem;
    /* align-items: center; */
}
.portfolio-container .portfolio-box{
    display: flex;
    border-radius: 3rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 1rem var(--primary-color);
    transition: .5s ease;
}
.portfolio-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease;
}
.portfolio-box img:hover{
    transform: scale(1.06);
}
.portfolio-box:nth-child(3){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
}
 .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0, 0.1), var(--neon-color));
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0rem 4rem;
    flex-direction: column;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
    text-transform: uppercase;
}
.portfolio-layer p{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.contact h2{
    margin-bottom: 4rem;
}
.contact form{
    max-width: 80rem;
    text-align: center;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.8rem;
    margin: .5rem 0;
    border-radius:1rem ;
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-size: 1.3rem;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.contact form textarea{
    resize: none;
}
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    width: 100%;
    padding: 1.3rem 0;
    font-size: 1.5rem;
}





@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    .header{
        padding: 2rem 3%;
    }
    .footer{
        padding: 2rem 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        padding: 1.5rem 2%;
        width: 100%;
        background: var(--primary-color);
        border-top: 0.1rem solid rgba(0,0,0, 0.1);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0, 0.2);
        /* display: none; */
        transform: scale(0);
        transform-origin: top right;
        transition: .3s ease-in;
    }
    .navbar.active{
        /* display: block; */
        transform: scale(1);
        /* transform: translateY(100%); */
    }
    .navbar a{
        display: block;
        margin: 2.5rem 1rem;
        font-size: 2rem;
    }
    .home{
        flex-direction: column;
        padding: 13rem 3rem 4rem 2rem;
    }
    .home-img{
        width: 80vw;
        margin-top: 5rem;
    }
    .about{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }
    .about-content{
        text-align: center;
    }
    .about-img{
        width: auto;
        margin: 3rem 0;
    }
    .service-container .service-box{
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    
    }
}
@media (max-width: 440px){
    .portfolio-container{
        display: flex;
        flex-direction: column;

        
    }
    .portfolio-box{
        max-height: 60rem;
    }
}
@media (max-width: 300px){
    html{
        font-size: 45%;
    }
}